# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/AlwaysData/Icare_2020	FALSE	1599554603	SESSIONATELIERICARE	f9e3558116cbe439dd0bbb4b7a1b0da2
www.atelier-icare.net	FALSE	/	FALSE	1599554586	SESSIONATELIERICARE	f18e78f49b8b81f6a0d3636b9735c7a9
#HttpOnly_.daringfireball.net	TRUE	/	FALSE	1602142987	__cfduid	d65542a6a93bc997e9d9464ca74f09bf81599550987
.youtube.com	TRUE	/	FALSE	1599552789	GPS	1
#HttpOnly_.youtube.com	TRUE	/	TRUE	1615102989	VISITOR_INFO1_LIVE	jVz88rGx3Vc
#HttpOnly_.youtube.com	TRUE	/	TRUE	0	YSC	Y7gVFEke4EY
www.scenariopole.fr	FALSE	/	FALSE	1599554591	SCENARIOPOLE	cc9690ee6d0e8fe4e81cc0340eee9ab5
www.festcourt-villeurbanne.com	FALSE	/	FALSE	0	PHPSESSID	icsj0v9ds499m1pga90i5edkh2
www.festcourt-villeurbanne.com	FALSE	/	FALSE	1694159004	vchideactivationmsg	1
www.festcourt-villeurbanne.com	FALSE	/	FALSE	1694159004	vchideactivationmsg_vc11	5.5.5
www.clermont-filmfest.com	FALSE	/	FALSE	0	PHPSESSID	uicsup2ss53ns5rivt881a6ug3
www.festival-cannes.com	FALSE	/	FALSE	1600155812	AWSALB	faXW4KGAhYJfJWXHewaFFAUoRz/LuBjc5IfbyDqCSBbD9b1vRr1t36ljLdNGLQNp9HYZ23yhccsWXp5iQUezdWLDBJVvMSbr3y4hfyPqtd3bgfNORi8T73l4vQJP
www.festival-cannes.com	FALSE	/	FALSE	1600155812	AWSALBCORS	faXW4KGAhYJfJWXHewaFFAUoRz/LuBjc5IfbyDqCSBbD9b1vRr1t36ljLdNGLQNp9HYZ23yhccsWXp5iQUezdWLDBJVvMSbr3y4hfyPqtd3bgfNORi8T73l4vQJP
#HttpOnly_.facebook.com	TRUE	/	TRUE	1607327019	fr	1gL0exSoBHxlXustK..BfVzYm.dg.AAA.0.0.BfVzYs.AWXMKQiZ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1662623014	sb	JjZXX-uFJuMBvP-bfYx4krT2
www.wefilmgood.com	FALSE	/	FALSE	0	PHPSESSID	1a5593b8d53693ada5b15d68c24687db
