[0;96m
----------------------------------------[0m
[0;96mCommand: :check[0m
[0;96mParams : {0=>"check", 1=>"users"}[0m
[0;96mOptions: {}[0m
[0;96m----------------------------------------[0m
TESTS : true (ENV['TESTS_ON'] = nil)
[0;96m=== CHECK DES DATAS ICARES ===
===
=== Options
===   verbosité  : NON (ajouter -v/--verbose)
===   réparation : NON (ajouter -r/--reparer)
===   simulation : NON (ajouter -s/--simuler et -r/--reparer)
===   fail fast  : NON (ajouter --fail_fast)
===
[0m
[0;92m.[0m[0;92m.[0m


[0;96m=== RAPPORT FINAL ===

[0m



[0;92mTests 9 (hors condition : 7) - Succès 2 - Failures 0[0m


[0;92m√ Tout est OK avec ces données[0m


