ERREUR: Date invalide : Les minutes doivent être un nombre entre 0 et 59.
/Users/philippeperret/Sites/AlwaysData/Icare_2020/_dev_/CLI/lib/commands/cron/notification_ponctuelle.rb:17:in `add_notification_ponctuelle'
/Users/philippeperret/Sites/AlwaysData/Icare_2020/_dev_/CLI/lib/commands/cron.rb:32:in `proceed_cron'
/Users/philippeperret/Sites/AlwaysData/Icare_2020/_dev_/CLI/lib/required/IcareCLI.rb:72:in `run'
/Users/philippeperret/Sites/AlwaysData/Icare_2020/_dev_/CLI/icare.rb:12:in `block in <top (required)>'
/Users/philippeperret/Sites/AlwaysData/Icare_2020/_dev_/CLI/icare.rb:9:in `chdir'
/Users/philippeperret/Sites/AlwaysData/Icare_2020/_dev_/CLI/icare.rb:9:in `<top (required)>'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/lib/bundler/cli/exec.rb:63:in `load'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/lib/bundler/cli/exec.rb:63:in `kernel_load'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/lib/bundler/cli/exec.rb:28:in `run'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/lib/bundler/cli.rb:476:in `exec'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/lib/bundler/vendor/thor/lib/thor.rb:399:in `dispatch'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/lib/bundler/cli.rb:30:in `dispatch'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/lib/bundler/vendor/thor/lib/thor/base.rb:476:in `start'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/lib/bundler/cli.rb:24:in `start'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/exe/bundle:46:in `block in <top (required)>'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/lib/bundler/friendly_errors.rb:123:in `with_friendly_errors'
/usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/exe/bundle:34:in `<top (required)>'
/usr/local/lib/ruby/gems/2.7.0/bin/bundle:23:in `load'
/usr/local/lib/ruby/gems/2.7.0/bin/bundle:23:in `<main>'
