{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\b\fs36 \cf0 Document de travail pour l\'92atelier Icare\
\pard\pardeftab720\sa180\partightenfactor0

\f0\b0\fs24 \cf0 \
Ce document est un travail effectu\'e9 \'e0 l\'92atelier Icare sous la supervision de Phil.\
}